[gd_scene format=3 uid="uid://cwtxpbxyy1dhf"]

[ext_resource type="Texture2D" uid="uid://jhcpfsj3tgph" path="res://assets/sprites/icon.svg" id="1_hddm4"]

[node name="playground" type="Node2D" unique_id=1017850808]

[node name="Icon" type="Sprite2D" parent="." unique_id=374361835]
position = Vector2(239, 128)
texture = ExtResource("1_hddm4")
